@media (max-width: 768px) {
    .fc-sidebar {
        display: none;
        width: 0;
    }

    .fc-chat-view {
        left: 0;
        width: 100%;
    }

    .message-wrapper {
        .timestamp {
            display: none;
        }
    }
}
