// ==================================================
// Sign in


.jumbotron.sign-in-container {
    padding: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100%;
    min-height: 100vh;
    background-color: white;
    
    i.fa {
        margin-right: 1rem;
        font-size: 1.75rem;
    }

    #local-reg, #local-sign-in {
        padding-top: 2rem;

        &.control-label {
            float: none;
        }
    }

    label {
        margin-top: 1rem;
    }

    input[type=submit] {
        margin-top: 2rem;
    }

    .copyright {
        margin-top: 5rem;
    }
}
