@text-white: #ddd;
@fc-left-sidebar-width: 15%;

#fc-message-form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
#fc-message-form button { float: left; width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px;}
#fc-messages { list-style-type: none; margin: 0; padding: 0; }
.form-control#fc-m { float: left; width: 75%; border: 0; padding: 10px; margin-right: .5%; }

html {
    height: 100%;
    font-size: 12px;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    min-height: 100%;
    min-height: 100vh;
    height: 100%;
}

// ==================================================
// Sign in

@import 'sign-in';

a, a:visited, a:hover, a:focus, a:active {
    text-decoration: none;
}

.fc-main-container {
    position: relative;
    top: @navbar-height;
    min-height: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
}

// ==================================================
// Group info jumbotron

.fc-chat-view {
    .group-info {
        padding: 2rem;

        h1 {
            font-size: 2.5rem;
        }
    }
}

// ==================================================
// The sidebar on the right
// Has lists and headings for lists

.fc-sidebar {
    width: @fc-left-sidebar-width;
    background-color: @gray-dark;
    color: @text-white;
    min-height: 100%;

    ul {
        background-color: @gray-dark;
        margin: 0;
    }
}

.fc-sidebar-heading {
    text-transform: uppercase;
    font-weight: 700;
    color: @gray-light;
    margin: 1.5rem 1.5rem 1rem 1.5rem;
}

// ==================================================
// Individual message

#fc-messages {
    .message-wrapper {
        font-size: 14px;
        padding: 5px 10px;
        display: flex;
        flex-direction: row;
        
        .photo {
            background-size: 40px;
            background-repeat: no-repeat;
            background-position: center;
            height: 40px;
            width: 40px;
            margin-right: 1rem;
        }

        .sender {
            font-weight: 700;
        }

        .timestamp {

        }
    }
}

// ======================================================
// Dropdown for bell notifications

.bell-notifications li {
    padding: 0.5rem;
    color: white;
    border-bottom: 1px solid white;
}

.bell-notifications li:last-child {
    border-bottom: none;
}


// ======================================================
// Modals

#fc-preferences .modal-content,
#fc-create-group .modal-content {
    padding: 0 1.5rem;
}

// ======================================================
// Group list

.fc-group-list {
    overflow-y: auto;
    min-height: 100%;
}

// ======================================================
// Group list items
// These encapsulate the spacing, the name and the number

a.fc-group-list-item-link {
    color: @text-white;
}

.fc-group-list-item {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    padding: 0.5rem 1.5rem;

    &[data-selected="true"], &:hover {
        background-color: @brand-primary;
    }
}

.fc-chat-view {
    width: 100% - @fc-left-sidebar-width;
}

// override yeti
nav.navbar.navbar-inverse {
    margin: 0;
}

